spring.datasource.url = jdbc:mysql://localhost:3306/imagegallery
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-NEW-id-generator-mappings: false

file.upload.dir=C:\\JavaEE\\Image-gallery\\upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

